<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #E8FFC2;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.john{
  text-align: center;
  background-color:#EFFFFD;
}
img {
  border-radius: 50%;
}
</style>
</head>
<body>



<div class="card">
  <div class="john">
    <h1>John Doe</h1>
  </div>
  <img src="images.jpg" alt="John" style="width:70">
  <p>Ambitious and self-esteemed engineering fresher who is capable of applying technical skills for the improvement of the company. Improved my web development skills with the help of graduation in Computer Engineering and looking forward to work in a competitive environment that can boost my overall learning.</p>
  <div style="margin: 24px 0;">
    <table style="width:100%">
  <tr>
    <td>400</td>
    <td>20</td>
    <td>800</td>
  </tr>
  <tr>
    <td>following</td>
    <td>post</td>
    <td>followers</td>
  </tr>
</table>
<br>

<button type="button" class="btn btn-info">follow</button>
  <button type="button" class="btn btn-info">message</button>
  <br><br>
</div>
</body>
</html>
